server {
    listen       80;
    server_name  {{ server_hostname }};
    root    {{ project_root }}/web;
    index   index.php;

    fastcgi_read_timeout 180;

    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;
    #error_log  /var/log/nginx/host.error.log main;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;

    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on php-fpm.sock;
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        try_files $uri =404;

    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.(ht|svn|git) {
        deny  all;
    }
}

